
<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="style.css" rel="stylesheet" type="text/css"/>
      <title>Portfolio</title>
    </head>
    <body>
      <section class="stack">
        <header class="stack">
      		<h1 class="stack-item">Welcome to my corner of the internet</h1>
      		<nav>
      			<ul id="menu" class="stack-item">
      				<li><a href="index.html">Home</a></li>
      				<li><a href="#" target="_blank">About</a></li>
      				<li><a href="projects.html">Portfolio</a></li>
      				<li><a href="contact-me.html">Contact</a></li>
      			</ul>
      		</nav>
      	</header>
      </section>
      <main class="stack">
        <section class="stack item">
          <div class="group stack-item card">
            <h2 class="stack-item">Discord Bot</h2>
          </div>
          <h3 class="stack-item">Vescrutia: The Legacy; The Game</h3>
          <h3 class="stack-item">Node.JS</h3>
          <p class="stack-item"><a href="github.com/zkzerotwo/ves-fate">GitHub Repo</a></p>
          <div class="group stack-item card">
            <p>The application takes in user information as a character sheet and allows users to use different parts of their sheet to augment values of dice rolled on their turns.</p>
          </div>
        </section>
        <section>
        </section>
      </main>
      <footer></footer>
      <script src="script.js"></script>
    </body>
</html>
